{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pc12;Initial Catalog=CoreAPISampleDB;User ID=sa;Password=integrano@123;"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LogFilePath": "F:/APISampleLogging/APISampleLogs-",

  "SerilogLoggerConfiguration": {
    "LogLevel": "Error"
    //  Anything and everything you might want to know about a running block of code.
    //"LogLevel": "Verbose"
    //  Internal system events that aren't necessarily observable from the outside.
    //"LogLevel": "Debug",
    //  The lifeblood of operational intelligence - things happen.
    //"LogLevel": "Information"
    //  Service is degraded or endangered.
    //"LogLevel": "Warning"
    //  Functionality is unavailable, invariants are broken or data is lost.
    //"LogLevel": "Error"
    //  If you have a pager, it goes off when one of these occurs.
    //"LogLevel": "Critical"
  },
  "HttpConfiguartion": {
    "BaseUrl": "http://localhost:59826/"
  }
}
